APP_PORT=
NODE_ENV=development


MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=



NEO_URIL=
NEO_USER=
NEO_PASSWORD=
NEO4J_AUTH=
NEO4J_DATABASE=



REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=


SESSION_SECRET=
SESSION_NAME=


CRYPT_SECRET=
JWT_SEC=